[metadata]
name = UMA-Async
description = An async UMA api wrapper
license = MIT
long_description = file: README.md
author = Just-Jojo
version = 1.0.0.dev1
[options]
packages = find_namespace:
install_requires =
    aiohttp
[options.packages.find]
include =
    uma
    uma.*